APP_KEY = 

API_URL_DEV = http://localhost:5000
API_URL_PRD = http://localhost:5000

ACCESS_CONTROL_ALLOW_ORIGIN_URL_DEV = http://localhost:3000
ACCESS_CONTROL_ALLOW_ORIGIN_URL_PROD = http://localhost:3000

DEV_ATLAS_URI = mongodb+srv://...

PROD_ATLAS_URI = mongodb+srv://...

ACTIVATE_USER_SENDER_EMAIL = example@gmail.com
ACTIVATE_USER_SENDER_PWD = example
ACTIVATE_USER_SENDER_HOST = smtp.gmail.com
ACTIVATE_USER_SENDER_PORT = 587